<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/world.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  <div>
    <img src="static/images/Indian AI Hospital.png" class="w3-border w3-padding" alt="Indian AI Hospital" style="width:100%">
  </div>
 
 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of tumor features >>></h1>
        
    	<input type="text" name="radius_mean" placeholder="radius_mean" required="required" />
        <input type="text" name="texture_mean" placeholder="texture_mean" required="required" />
		<input type="text" name="perimeter_mean	" placeholder="perimeter_mean	" required="required" />
		<input type="text" name="area_mean" placeholder="area_mean" required="required" />
        <input type="text" name="smoothness_mean" placeholder="smoothness_mean" required="required" />
		<input type="text" name="compactness_mean" placeholder="compactness_mean" required="required" />
		<br>
    	<input type="text" name="concavity_mean" placeholder="concavity_mean" required="required" />
        <input type="text" name="concave points_mean" placeholder="concave points_mean" required="required" />
		<input type="text" name="radius_worst" placeholder="radius_worst" required="required" />
    	<input type="text" name="texture_worst" placeholder="texture_worst" required="required" />
        <input type="text" name="perimeter_worst" placeholder="perimeter_worst" required="required" />
		<input type="text" name="area_worst" placeholder="area_worst" required="required" />
		<br>
    	<input type="text" name="smoothness_worst" placeholder="smoothness_worst" required="required" />
        <input type="text" name="compactness_worst" placeholder="compactness_worst" required="required" />
		<input type="text" name="concavity_worst" placeholder="concavity_worst" required="required" />
    	<input type="text" name="concave points_worst" placeholder="concave points_worst" required="required" />
        <input type="text" name="symmetry_worst" placeholder="symmetry_worst" required="required" />
		<input type="text" name="fractal_dimension_worst" placeholder="fractal_dimension_worst" required="required" />
    	<br>
        <br>
    
        <!-- Show button -->
        <div class="button_cont" align="center">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>